<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotex Room Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0aa454;
            padding: 50px;
        }
        .container {
            background: rgb(231, 18, 18);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #490ad2;
        }
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            padding: 10px;
            background: #0acb4a;
            color: rgb(45, 48, 48);
            text-decoration: none;
            border-radius: 5px;
            width: 500px;
        }
        .link img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .link:hover {
            background: #059136;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Follow Quotex Room</h1>
        <a class="link" href="https://www.instagram.com/quotex_room/profilecard/?igsh=cGVmZHRqbGRkMGNu" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"> Instagram
        </a>
        <a class="link" href="https://t.me/tradewithvishal81" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram"> Telegram 
        </a>
        <a class="link" href="https://www.youtube.com/@Quotexroom" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" 
         alt="YouTube Logo" class="youtube-logo"> YouTube Channel
        </a>
    </div>
</body>
</html>
